EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_FULL_NODE_URL=https://api.shasta.trongrid.io
REACT_APP_SCAN_TRANSACTION_URL=https://testnet.bttcscan.com/tx/
REACT_APP_SCAN_ADDRESS_URL=https://testnet.bttcscan.com/address/

REACT_APP_AUTH_API_URL=/api
REACT_APP_MARKET_API_URL=http://54.202.55.173/api
REACT_APP_JACKPOT_API_URL=http://54.202.55.173:3003/api
REACT_APP_CARDS_CLI_API_URL=http://54.202.55.173:3002

REACT_APP_CONTRACT_CARD=0x32Face4E44FA577EE1942Ad0cCD71531713e36bd
REACT_APP_CONTRACT_NFT_MARKETPLACE=0x9fE9D00318ADFB180E54050fb064E3f7bB4FD7e6
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=0x6E42F1Ce80a28108aE7BBEf3E2De12680ec50561
REACT_APP_CONTRACT_NFT_SALE=T0xe35874F9f347a02dC443441a331962C8BD3b7091
