EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_FULL_NODE_URL=https://api.shasta.trongrid.io
REACT_APP_SCAN_TRANSACTION_URL=https://testnet.bttcscan.com/tx/
REACT_APP_SCAN_ADDRESS_URL=https://testnet.bttcscan.com/address/

REACT_APP_AUTH_API_URL=http://54.202.55.173:3000/api
REACT_APP_MARKET_API_URL=http://54.202.55.173/api
REACT_APP_JACKPOT_API_URL=http://54.202.55.173:3003/api
REACT_APP_CARDS_CLI_API_URL=http://54.202.55.173:3002

REACT_APP_CONTRACT_CARD=0xbf8d02f011dfe4CAE78d42d04A96E2E08B278DE2
REACT_APP_CONTRACT_NFT_MARKETPLACE=0xe981a3d52426304431bF5D8e9F3BE760CaE6A505
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=0x2b02bc9B360311824C28025F986743fA171f6487
REACT_APP_CONTRACT_NFT_SALE=0xa3997b1b68e9f928b130b31d7d996aBA22b94E4D
REACT_APP_CONTRACT_CARD_FACTORY=0x5deF890d425EaDEdC3516E1A5A0B9D6f523871f3
