EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_API_URL=https://flipsies.io:8000/api
REACT_APP_WS_GAME_URL=wss://flipsies.io:8001/
REACT_APP_WS_RATE_URL=wss://flipsies.io:8005/
REACT_APP_CONTRACT_POKER_ADDRESS=TQTxVaedGPF2ZmrxrqkuBNf6PyXmZiQXdp
REACT_APP_CONTRACT_CONTROLLER_ADDRESS=TD5hbDX9qeja3qrBGq1KRP3jdwTYtMYp7N
REACT_APP_HOCKEYSTACK_API_KEY=2a28be60b58c161aca0fb059920e4f
REACT_APP_FULL_NODE_URL=https://api.shasta.trongrid.io
